{
  "Agent": {
    "ServerUrl": "http://127.0.0.1:5080",
    "AutomaticEnrollment": false,
    "RegistrationToken": "",
    "ServerSigningPublicKey": "",
    "ServerCertificateFingerprint": "",
    "AllowUnsignedCommands": false,
    "DisplayName": "",
    "DataDirectory": "%ProgramData%\\BackupMonitor\\Agent",
    "AgentVersion": "1.1.0",
    "HeartbeatIntervalSeconds": 60,
    "CommandPollIntervalSeconds": 10,
    "AllowInsecureTls": false,
    "MaxUploadRetries": 3,
    "_performance": "以下三项是性能参数，不是限速手段。限速请用任务上的 BandwidthLimitKbps（服务端下发、管理员可见可调）。服务端下发了同名值时以下发为准，这里的只是兜底默认值。",
    "MaxParallelChunks": 4,
    "MaxParallelFiles": 3,
    "MaxParallelHashes": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
