{
  "_secrets": "本文件不放机密。连接串与签名密钥全部来自环境变量，见仓库根目录 setup-env.ps1。",
  "_deployment": "部署形态：nginx 终结 TLS 与 mTLS，反向代理到本机回环 5080。Kestrel 必须只监听 127.0.0.1，否则可绕过 nginx 直连明文端口并跳过客户端证书校验。",

  "Security": {
    "ClientCa": {
      "CertPath": "",
      "_certPath": "留空则在 data/dev-ca.pfx 自动生成开发 CA（口令写入 Security:ClientCa:Password 环境变量）。正式环境应指向真实 CA 的 PFX，且该 CA 需与 nginx ssl_client_certificate 一致。"
    },
    "ClientAuth": {
      "AllowDevelopmentHeader": false,
      "TrustForwardedCertificate": true,
      "ForwardedProxies": [ "127.0.0.1", "::1" ]
    }
  },

  "Storage": {
    "RepositoryPath": "E:\\BackupRepository",
    "StagingPath": "E:\\BackupStaging"
  },

  "_cors": "内置管理控制台与 API 同源，无需 CORS。仅当另行部署独立前端时，才把其来源加入下面的白名单。",
  "Cors": {
    "AllowedOrigins": []
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5080"
      }
    }
  }
}
